VITE_FIREBASE_API_KEY=AIzaSyDxCxACtVK1CPbR_RKCtfndgGuUhjncWtE
VITE_FIREBASE_AUTH_DOMAIN=vetmeet-18811.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vetmeet-18811
VITE_FIREBASE_STORAGE_BUCKET=vetmeet-18811.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=208217151612
VITE_FIREBASE_APP_ID=1:208217151612:web:96c193b5beb39ca85351f9
VITE_FIREBASE_MEASUREMENT_ID=G-VWBP43SYEG
VITE_BACKEND_URL=http://localhost:5000
